.main-container {
    display: grid;
    grid-template-columns: [sidebar] 1fr [main] 3fr;
    grid-gap: 5vw;
    padding: 5vw;
}

.sidebar-container {
    display: grid;    
    grid-column: 1/2; 
    grid-auto-rows: auto;
    align-items: start;   
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-auto-rows: auto;
    background-color: $light-blue;
    color: $white;
    padding: 1rem;
}

.product-container {
    display: grid;
    grid-auto-columns: max-content;
    grid-template-columns: minmax(10fr, 1fr);
    grid-gap: 5vw;
    grid-column: 2/3;    
}

.product-card {
    display: flex;
    flex-direction: column; 
    justify-content: start;    
    background-color: $white;
    color: $black;
}

.product-card:hover {
    cursor: pointer;
}

.product-card > a:focus {
    color: $black;
}

.product-card h3, 
.product-card p {
    padding: 0 .5rem;
}

.product-card img {
    max-height: 12vh;
    min-width: 10vw;
    object-fit: cover;
}